Matrix 
 [[ 1 -1  4]
 [ 1  4 -2]
 [ 1  4  2]
 [ 1 -1  0]]
3
when k=	0:
vector=	[-2. -0. -0. -0.]
v=
[[3 0 0]
 [1 0 0]
 [1 0 0]
 [1 0 0]]
beta12
H0a0:
gamma=	6
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[3. 1. 1. 1.]
R=
[[-2. -1.  4.]
 [ 0.  4. -2.]
 [ 0.  4.  2.]
 [ 0. -1.  0.]]
H0a1:
gamma=	4.0
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[2. 1. 1. 1.]
R=
[[-2. -3.  4.]
 [ 0.  3. -2.]
 [ 0.  3.  2.]
 [ 0. -2.  0.]]
H0a2:
gamma=	12.0
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[6. 2. 2. 2.]
R=
[[-2. -3. -2.]
 [ 0.  3. -4.]
 [ 0.  3.  0.]
 [ 0. -2. -2.]]
when k=	1:
vector=	[-4.69041576 -0.         -0.        ]
v=
[[ 3  0  0]
 [ 1  8  0]
 [ 1  3  0]
 [ 1 -2  0]]
beta77
H1a1:
gamma=	37.0
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[ 8.  3. -2.]
R=
[[-2. -3. -2.]
 [ 0. -5. -4.]
 [ 0.  0.  0.]
 [ 0.  0. -2.]]
H1a2:
gamma=	-28.0
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[-6. -2.  1.]
R=
[[-2. -3. -2.]
 [ 0. -5.  2.]
 [ 0.  0.  2.]
 [ 0.  0. -3.]]
when k=	2:
vector=	[-3.60555128 -0.        ]
v=
[[ 3  0  0]
 [ 1  8  0]
 [ 1  3  6]
 [ 1 -2 -3]]
beta45
H2a2:
gamma=	21.0
calculation_v=2 * (v_T*a[j])/ (v.T @ v)= 	[ 6. -3.]
R=
[[-2. -3. -2.]
 [ 0. -5.  2.]
 [ 0.  0. -4.]
 [ 0.  0.  0.]]